# elastic-search-playground

./: ElasticSearchPlayground.sln
ElasticSearchPlayground/: Constant.cs  ElasticSearchPlayground.csproj  Extensions.cs  Person.cs
ElasticSearchPlayground/Entities/: Item.cs  Keywords.cs  Post.cs
ElasticSearchPlayground/Json/: test-index-keyword-completion.json  test-index-phrase-suggest.json  test-index-text-completion.json
ElasticSearchPlayground/Json/Docs/: Doc1.json  Doc2.json  Doc3.json
ElasticSearchPlayground/Json/Queries/: Suggest1.json  Suggest1Fuzzy.json
ElasticSearchPlayground/Json/Queries/completer/: analyze.json  search.json
ElasticSearchPlayground/Json/Queries/phrase/: analyze.json  search-confidence.json  search.json
ElasticSearchPlayground/Json/Queries/term/: analyze.json  search.json
ElasticSearchPlayground/LowLevel/: LowLevelTests.cs
ElasticSearchPlayground/NEST/: NestTests.cs
ElasticSearchPlayground/NEST/Suggestions/: NestSuggestionTests.cs
ElasticSearchPlayground/REST/: RestTests.cs  TODO.txt
ElasticSearchPlayground/REST/Suggestions/: RestCompletionSuggestionTests.cs  RestPhraseSuggestionTests.cs  RestSuggestionBase.cs  RestSuggestionTests.cs  RestTermSuggestionTests.cs
